{
  "files.exclude": {
    "**/__pycache__": true,
    "**/.DS_Store": true,
    "**/.git": true,
    "**/*.pyc": true,
    "**/venv": true,
    "**/.env": true,
    "**/checkpoints": true,
    "**/.ruff_cache/**": true,
    "**/node_modules": true,
    "**/__init__.py": true,
    ".venv": true
  }
}
